# TempestDisplay

./: CHANGELOG.md  ChtBattery_Fix.txt  ChtBattery_NestedTabs_Fix.txt  FanGaugeControl_Improvements.txt  FanGaugeControl_MAXIMIZED.txt  PERFORMANCE_IMPROVEMENTS.md  README.md  TempestDisplay.slnx  TempestDisplay.slnx.backup  tmpclaude-8901-cwd
.claude/: settings.local.json
.github/: copilot-instructions.md
Documents/: Compilation-Fixes.md  Implementation-Plan.md  New-Controls-Summary.md  Step-by-Step-Implementation-Guide.md  Thermometer-vs-Gauge-Layout-Comparison.md
TempestDisplay/: ApplicationEvents.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  GlobalSuppressions.vb  Globals.vb  TempestDisplay.vbproj  app.manifest  tmpclaude-d513-cwd
TempestDisplay.Common/: MIGRATION_SUMMARY.md  README.md  TempestDisplay.Common.vbproj
TempestDisplay.Common/Weather/: UnitConversions.vb  WeatherCalculations.vb  WeatherUtilities.vb
TempestDisplay.Controls/: TempestDisplay.Controls.vbproj
TempestDisplay.Controls/Controls/: AirDensityAltimeter.vb  BarometerControl.vb  BatteryVoltageControl.vb  CloudBasePanel.vb  CompassRoseControl.vb  FanGaugeControl.vb  FeelsLikeMeter.vb  HumidityComfortGauge.vb  LightningProximityRadar.vb  PrecipTowersControl.vb  RainRateGauge.vb  SkyConditionsPanel.vb  SolarEnergyMeter.vb  SolarUvCombinedMeter.vb  StatusLEDPanel.vb  SunriseSunsetPanel.vb  TempGaugeControl.vb  TempThermometerControl.README.md  TempThermometerControl.vb  TrendArrowsControl.vb  TrendStatusCombinedControl.vb  UVIndexMeter.vb  WindRoseControl.vb
TempestDisplay.Help/: HelpSystemManager.vb  HelpTopic.vb  HelpViewer.vb  README.md  SettingsHelpProvider.vb  TempestDisplay.Help.vbproj
TempestDisplay/Classes/: AppSettings.vb  HttpClientService.vb  Log.vb  LogService.vb  UIService.vb  UdpLogService.vb
TempestDisplay/Data/: HiLoWeather.sqlite.sql
TempestDisplay/Documents/: AIR_DENSITY_GUIDE.md  AIR_DENSITY_SUMMARY.md  APP_MANIFEST_ANALYSIS.md  APP_MANIFEST_QUICK_REF.md  BEFORE_AFTER_COMPARISON.md  CLEANUP_DUPLICATES.bat  CODE_INTEGRATION_COMPLETE.md  DUPLICATE_CLEANUP_SUMMARY.md  DYNAMIC_CONTROL_CREATION.md  Directory.Build.props  FIX_DUPLICATE_ISSUE.md  HELP_CONTENT_CLEANUP_SUMMARY.md  HELP_CONTENT_VERIFICATION.md  HELP_SYSTEM_IMPLEMENTATION.md  HELP_SYSTEM_REFACTORING.md  LIGHTNING_TRACKING_FEATURE.md  LOG_ANALYSIS_AND_FIX.md  NULL_REFERENCE_FIX.md  PRESSURE_ENHANCED_MANAGEMENT.md  PRESSURE_PERSISTENCE_FEATURE.md  PRESSURE_TREND_FEATURE.md  QUICK_START_CLEANUP.md  RAIN_DATA_RETRY_LOGIC.md  RAIN_GAUGE_INTEGRATION.md  REFACTORING_ARCHITECTURE.md  REFACTORING_SUMMARY.md  REFACTORING_TESTING_CHECKLIST.md  REST_API_REMOVAL_SUMMARY.md  ROLLBACK_REFACTORING.bat  SOLUTION_FILE_FIX.md  STATION_NAME_DISPLAY_UPDATE.md  TEMPEST_DATA_ROUTINES_REFACTORING.md  WEATHER_CALCULATIONS_GUIDE.md  YESTERDAY_RAIN_ADDED.md
TempestDisplay/Documents/BugFixes/: AIR_DENSITY_PARAMETER_FIX.md  MIDNIGHT_DEADLOCK_FIX.md  RAIN_QUERY_ORDER_FIX.md  TIMER_OVERFLOW_FIX.md  YESTERDAY_RAIN_OPTIMIZATION.md
TempestDisplay/FrmMain.Partials/: FrmMain.BatteryChart.vb  FrmMain.Clock.vb  FrmMain.CustomControls.vb  FrmMain.GridUpdates.vb  FrmMain.Help.vb  FrmMain.LogContextMenu.vb  FrmMain.LogSearch.vb  FrmMain.ObservationUI.vb  FrmMain.Records.vb  FrmMain.Settings.vb  FrmMain.SettingsHelp.vb  FrmMain.UdpListener.vb
TempestDisplay/Models/: ObservationData.vb  ObservationParser.vb
TempestDisplay/Models/Obs_St/: ObsStModel.vb
TempestDisplay/Models/Tempest/: TempestModel.vb
TempestDisplay/Modules/Data/: HiLoDatabase.vb
TempestDisplay/Modules/DataFetch/: TempestDataRoutines.vb
TempestDisplay/Modules/Folders/: FolderRoutines.vb
TempestDisplay/Modules/GWD/: GwdRoutines.vb
TempestDisplay/Modules/Maintenance/: MaintenanceRoutines.vb  MidnightRoutines.vb
TempestDisplay/Modules/Settings/: SettingsRoutines.vb
TempestDisplay/Modules/UdpListener/: Configure-Firewall.bat  Configure-Firewall.ps1  FIREWALL_CONFIG_GUIDE.md  FIREWALL_QUICK_REF.md  INTEGRATION_GUIDE.md  README.md  USAGE_EXAMPLE.txt  UdpEventArgs.vb  WeatherFlowUdpListener.vb
TempestDisplay/Modules/Weather/: WeatherCalculations.vb
TempestDisplay/My Project/: Application.Designer.vb  Resources.Designer.vb
