<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TempestDisplay.Help</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyVersion>26.2.4.17</AssemblyVersion>
    <FileVersion>26.2.4.17</FileVersion>
  </PropertyGroup>

</Project>
