<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TempestDisplay.Common</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>26.3.10.226</AssemblyVersion>
    <FileVersion>26.3.10.226</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIGRATION_SUMMARY.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
