<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TempestDisplay.Controls</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyVersion>26.2.17.252</AssemblyVersion>
    <FileVersion>26.2.17.252</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\TempThermometerControl.README.md" />
  </ItemGroup>

</Project>
