<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="TempestDisplay.app" />

	<!-- UAC Settings: Run as standard user (no admin required) -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- UAC Manifest Options
			 Your app saves files to application directory and doesn't need admin privileges.
			 asInvoker = Run with standard user permissions (no UAC prompt)
		-->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- Windows Version Compatibility: Windows 10+ -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 and Windows 11 support
		   Aligns with TargetFramework: net10.0-windows10.0.22000.0
		   Enables Windows 10/11 specific features and APIs -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

	<!-- DPI Awareness and Long Path Support -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Per-Monitor V2 DPI Awareness
		   Recommended for weather station apps that often run on multiple monitors/displays.
		   Ensures crisp rendering on all monitors regardless of different DPI settings.
		   If you prefer simpler SystemAware mode, change to:
		   <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
	  -->
			<!--
	  <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
	  <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
	  -->
			<!-- Long Path Support (paths longer than 260 characters)
		   Enables support for deeply nested folders and long file names.
		   Future-proofs your application for complex directory structures.
	  -->
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>

	<!-- Windows Common Controls v6 (Modern Visual Styles)
	   Enables modern Windows 10/11 theming for controls.
	   Provides better rendering and appearance for buttons, textboxes, etc.
  -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*" />
		</dependentAssembly>
	</dependency>
</assembly>